# apache-camel-poc

./: README.md
apache-camel-poc/camel-service-a/: pom.xml
apache-camel-poc/camel-service-a/src/main/java/com/example/camel/camelservicea/: CamelServiceAApplication.java
apache-camel-poc/camel-service-a/src/main/java/com/example/camel/camelservicea/model/: Student.java  StudentData.java
apache-camel-poc/camel-service-a/src/main/java/com/example/camel/camelservicea/processor/: StudentProcessor.java
apache-camel-poc/camel-service-a/src/main/java/com/example/camel/camelservicea/route/a/: MyFirstRoute.java  NewRestRoute.java
apache-camel-poc/camel-service-a/src/main/resources/: application.properties
apache-camel-poc/camel-service-b/: pom.xml
apache-camel-poc/camel-service-b/data/input/.camel/: inputFile.csv
apache-camel-poc/camel-service-b/src/main/java/com/example/camel/camelservicea/: CamelServiceBApplication.java
apache-camel-poc/camel-service-b/src/main/java/com/example/camel/camelservicea/route/a/: NewRestRoute.java
apache-camel-poc/camel-service-b/src/main/resources/: application.properties
apache-camel-poc/camel-service-c/: pom.xml
apache-camel-poc/camel-service-c/data/output/: outputFile.csv
apache-camel-poc/camel-service-c/src/main/java/com/example/camel/camelservicea/: CamelServiceCApplication.java
apache-camel-poc/camel-service-c/src/main/java/com/example/camel/camelservicea/controller/: StudentController.java
apache-camel-poc/camel-service-c/src/main/java/com/example/camel/camelservicea/model/: Student.java
apache-camel-poc/camel-service-c/src/main/java/com/example/camel/camelservicea/service/: StudentService.java
apache-camel-poc/camel-service-c/src/main/java/com/example/camel/camelservicea/service/impl/: StudentServiceImpl.java
apache-camel-poc/camel-service-c/src/main/resources/: application.properties
apache-camel-poc/camel-service-d/: pom.xml
apache-camel-poc/camel-service-d/src/main/java/com/example/camel/camelservicea/: CamelServiceDApplication.java  HttpClientConfig.java  RestTemplateConfig.java
apache-camel-poc/camel-service-d/src/main/java/com/example/camel/camelservicea/controller/: StudentController.java
apache-camel-poc/camel-service-d/src/main/java/com/example/camel/camelservicea/repo/: StudentRepository.java
apache-camel-poc/camel-service-d/src/main/java/com/example/camel/camelservicea/route/a/: MyFirstRoute.java  NewRestRoute.java
apache-camel-poc/camel-service-d/src/main/resources/: application.properties
apache-camel-poc/camel-service-e/: pom.xml
apache-camel-poc/camel-service-e/src/main/java/com/example/camel/camelservicea/: CamelServiceEApplication.java
apache-camel-poc/camel-service-e/src/main/java/com/example/camel/camelservicea/controller/: StudentController.java
apache-camel-poc/camel-service-e/src/main/resources/: InboundMessageBeanIOMapping.xml  application.properties
apache-camel-poc/camel-service-e/src/test/java/com/example/camel/camelservicea/: CamelServiceAApplicationTests.java
apache-camel-poc/camel-service-f/: pom.xml
apache-camel-poc/camel-service-f/data/input/.camel/: inputFile.txt
apache-camel-poc/camel-service-f/src/main/java/com/example/camel/camelservicea/: CamelServiceFApplication.java
apache-camel-poc/camel-service-f/src/main/java/com/example/camel/camelservicea/controller/: StudentController.java  StudentRestConsumer.java
apache-camel-poc/camel-service-f/src/main/java/com/example/camel/camelservicea/route/a/: NewRestRoute.java
apache-camel-poc/camel-service-f/src/main/resources/: application.properties
apache-camel-poc/eurekaserver/eurekaserver/: pom.xml
